{
  "name": "premises",
  "version": "0.0.0",
  "description": "Microservice that handles everything regarding premises",
  "main": "./src/app/.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "grpc": "1.7.2",
    "jsonwebtoken": "8.1.0",
    "mongoose": "^4.13.5",
    "restify": "6.3.4",
    "restify-cors-middleware": "1.0.1",
    "restify-errors": "5.0.0",
    "restify-jwt": "^0.4.0",
    "restify-router": "0.5.0",
    "restify-plugins": "1.6.0"
  }
}
